is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MonkeyManager
build_property.RootNamespace = MonkeyManager
build_property.ProjectDir = C:\Users\setpa\Source\Repos\MonkeyManager\MonkeyManager\MonkeyManager\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\setpa\Source\Repos\MonkeyManager\MonkeyManager\MonkeyManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/Pages/EmployeeOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVPdmVydmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d6zcsnrvt5

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e015sh64zd

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/setpa/Source/Repos/MonkeyManager/MonkeyManager/MonkeyManager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
